services:
  gateway:
    image: docker/agents_gateway:v2
    ports:
      - "8811:8811"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/run/host-services/backend.sock:/run/host-services/backend.sock"
      - "/var/run/docker.sock.raw:/var/run/docker.sock.raw"
      - "~/.docker/mcp/registry.yaml:/app/registry.yaml"
      - "~/.docker/mcp/config.yaml:/app/config.yaml"
      - "~/.docker/mcp/catalogs/docker-mcp.yaml:/app/docker-mcp.yaml"
    command:
      - --catalog
      - /app/docker-mcp.yaml
      - --config
      - /app/config.yaml
      - --registry
      - /app/registry.yaml